

<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Restoration Plan &mdash; REWET  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Future Development" href="Future.html" />
    <link rel="prev" title="Workflow Description" href="WorkflowDescription.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> REWET
          

          
            
            <img src="../_static/REWET_logo.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="WorkflowDescription.html">Workflow Description</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Restoration Plan</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#files">Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sequences">Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="#damage-groups">Damage Groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#condition">Condition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#crews">Crews</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zone-group">Zone (Group)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#points">POINTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#priorities">PRIORITIES</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jobs">JOBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define">DEFINE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#method">Method</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Future.html">Future Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">How To Cite</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">REWET</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Restoration Plan</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/docs/Restoration_Plan_Config_File.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="restoration-plan">
<h1>Restoration Plan<a class="headerlink" href="#restoration-plan" title="Permalink to this heading">¶</a></h1>
<p>The restoration plan may be defined using sectiosn and directives. Sections includes:</p>
<ul class="simple">
<li><p><strong>[Files]</strong> Files that are in tabulated data are stored in this section.</p></li>
<li><p><strong>[Sequences]</strong> Defines a sequence of <cite>Actions</cite> that must be done for a damage of an element type so that the damage type is considered restored.</p></li>
<li><p><strong>[Damage_Group]</strong> Defines damage groups made from elements and their damage types.</p></li>
<li><p><strong>[Crews]</strong> Crew data is defined in this section.</p></li>
<li><p><strong>[Zone]</strong> Zones are defined in this section.</p></li>
<li><p><strong>[POINTS]</strong> Geographical point groups can be created in this section.</p></li>
<li><p><strong>[PRIORITIES]</strong> Restoration priorities are defined here.</p></li>
<li><p><strong>[JOBS]</strong> Job definitions are made in this section.</p></li>
<li><p><strong>[DEFINE]</strong> Job Effect definitions are defined here.</p></li>
</ul>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this heading">¶</a></h2>
<p>Files are used in other sections. Each file is defined by its name and path. The structure of the files is as follows:
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">File</span> <span class="n">handle</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">File</span> <span class="n">path</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>In which <cite>&lt;file handle&gt;</cite> is the handle used in other sections, and the <cite>&lt;file path&gt;</cite> is the relative or absolute path
of the file. The relative path is relative to the restoration plan config file.</p>
</section>
<section id="sequences">
<h2>Sequences<a class="headerlink" href="#sequences" title="Permalink to this heading">¶</a></h2>
<p>Each element in the water distribution network (e.g., pipe, node, tanks, and pump) needs to have a series of <cite>Actions</cite> so that
the damage location is considered restored. Each <cite>Action</cite> is an arbitrary action, which is later used in defining the restoration
<cite>Priority</cite>.</p>
<p>The format of the Sequence is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Element</span> <span class="n">Type</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">Action</span> <span class="mi">1</span><span class="o">&gt;</span> <span class="o">...</span> <span class="o">&lt;</span><span class="n">Action</span> <span class="n">n</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Element types include:</p>
<ul class="simple">
<li><p><cite>PIPE</cite>,</p></li>
<li><p><cite>TANK</cite>,</p></li>
<li><p><cite>PUMP</cite>, and</p></li>
<li><p><cite>NODE</cite>.</p></li>
</ul>
<p>Please note that the element types are used in capital form.</p>
</div>
<p>An example of a sequence list of actions is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PIPE</span>   <span class="n">drain</span>   <span class="n">repair</span>   <span class="n">repressurize</span>
</pre></div>
</div>
<p>For this example, you can define drain, repair, and repressurize according to your network's and utilities' capacity,
requirements, and standard operating procedures.</p>
</section>
<section id="damage-groups">
<h2>Damage Groups<a class="headerlink" href="#damage-groups" title="Permalink to this heading">¶</a></h2>
<p>The user may create one or more <cite>damage groups</cite>. A damage group is a group of damage locations of the same <cite>element type</cite> with
or without other attributes of the element where the damage occurs. For instance, a damage group can be damage locations that
occur on a pipe (i.e., <cite>element type==PIPE</cite>) in which the pipe has a diameter equal to or greater than 0.5 m (i.e., diameter&gt;=0.5).
The user can create such damage groups according to their network's and utilities' capacity, requirements, and
standard operating procedures. Such damage groups are later used in <cite>Priorities</cite> definition alongside <cite>Actions</cite>.</p>
<p>The structure format of the damage groups is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Damage</span> <span class="n">Group</span> <span class="n">Name</span><span class="o">&gt;</span>   <span class="o">&lt;</span><span class="n">Element</span> <span class="n">Type</span><span class="o">&gt;</span>   <span class="o">&lt;</span><span class="n">Attribute</span><span class="o">&gt;</span>   <span class="o">&lt;</span><span class="n">CONDITION</span> <span class="mi">1</span><span class="o">&gt;</span>
                            <span class="o">.</span>
                            <span class="o">.</span>
                            <span class="o">.</span>
<span class="o">&lt;</span><span class="n">Damage</span> <span class="n">Group</span> <span class="n">Name</span><span class="o">&gt;</span>   <span class="o">&lt;</span><span class="n">Element</span> <span class="n">Type</span><span class="o">&gt;</span>   <span class="o">&lt;</span><span class="n">Attribute</span><span class="o">&gt;</span>   <span class="o">&lt;</span><span class="n">CONDITION</span> <span class="n">N</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each line of added condition connotes logical <cite>AND</cite>.</p>
</div>
<section id="condition">
<h3>Condition<a class="headerlink" href="#condition" title="Permalink to this heading">¶</a></h3>
<p>In REWET, a condition is created with three values each separated by a colon (i.e., &quot;<cite>:</cite>&quot;). The values are as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Attribute</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">Condition</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">Condition</span> <span class="n">Value</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Attributes are as listed in the following table:</p>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Attributes in Damage Group</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Element Type</p></th>
<th class="head"><p>Attributes</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PIPE</p></td>
<td><p>DIAMETER</p>
<p>FILE</p>
<p>NOT_IN_FILE</p>
</td>
<td><p>Diameter of the pipe</p>
<p>Names of the elements specified in this file.</p>
<p>Names of the elements not specified in the file.</p>
</td>
</tr>
<tr class="row-odd"><td><p>NODE</p></td>
<td><p>Number_of_damages</p>
<p>FILE</p>
<p>NOT_IN_FILE</p>
</td>
<td><p>Number of damages</p>
<p>Names of the elements specified in this file.</p>
<p>Names of the elements not specified in the file.</p>
</td>
</tr>
<tr class="row-even"><td><p>TANK</p></td>
<td><p>FILE</p>
<p>NOT_IN_FILE</p>
</td>
<td><p>Names of the elements specified in this file.</p>
<p>Names of the elements not specified in the file.</p>
</td>
</tr>
<tr class="row-odd"><td><p>PUMP</p></td>
<td><p>FILE</p>
<p>NOT_IN_FILE</p>
</td>
<td><p>Names of the elements specified in this file.</p>
<p>Names of the elements not specified in the file.</p>
</td>
</tr>
</tbody>
</table>
<p>Applicable Conditions are:
* EQ: equal,
* BT: bigger than,
* LT: less than,
* BE: bigger than or equal to,
* LE: less than or equal to,</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When File and NOT_IN_FILE are the attributes, the conditions can only be EQ or NE, and the values can be a file handle.</p>
</div>
<p>For the examples above, the Condition will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a_name</span>   <span class="n">PIPE</span>   <span class="n">DIAMETER</span><span class="p">:</span><span class="n">BE</span><span class="p">:</span><span class="mf">0.5</span>
</pre></div>
</div>
</section>
</section>
<section id="crews">
<h2>Crews<a class="headerlink" href="#crews" title="Permalink to this heading">¶</a></h2>
<p>Crews are defined as the number of crews for each shift and their base location. Because this data is tabular, you define
such data in files in a tabular format and then just use the file handle after the crew's name. The format of defining crews is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Crew</span> <span class="n">Name</span><span class="o">&gt;</span>   <span class="n">File</span>   <span class="o">&lt;</span><span class="n">File</span> <span class="n">Handle</span><span class="o">&gt;</span>   <span class="o">&lt;</span><span class="n">Zone</span> <span class="n">Name</span><span class="p">:</span><span class="n">Column</span> <span class="n">Identifier</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Zone Name</em> is optional. If in the Zone section, we define zones for elements, then we have to define zones for crews
too. Otherwise, crews will never be assigned to those elements (or some elements), and those elements will never be restored.</p>
</div>
<p>The column identifier is the Zone-Name column's identifier in the crew tabular data file.</p>
<p>In the file represented by &lt;File Handle&gt;, the following information must be given:</p>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">Attributes in Damage Group</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Home-X-Coord</p></th>
<th class="head"><p>Home-Y-Coord</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Shift</p></th>
<th class="head"><p>Zone-Name column identifier</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;X&gt;</p></td>
<td><p>&lt;Y&gt;</p></td>
<td><p>&lt;N&gt;</p></td>
<td><p>Shift Name</p></td>
<td><p>&lt;Zone-Name&gt;</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The table above is a comma-delimited table. The columns and data are separated by commas.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Zone Name</em> is optional. If in the Zone section, we define zones for elements, then we have to define zones for crews
too. Otherwise, crews will never be assigned to those elements (or some elements), and those elements will never be restored.</p>
</div>
<p>There can be multiple crews of the same type in one file (i.e., different numbers and different shifts). If the
crews are grouped into zones, then the user may provide &lt;Zone-Name&gt;.</p>
</section>
<section id="zone-group">
<h2>Zone (Group)<a class="headerlink" href="#zone-group" title="Permalink to this heading">¶</a></h2>
<p>When you want to assign the crews to a group of elements (most likely based on their geographical location),
you can do so using the Zone (AKA grouping) feature. In this way, each zone (aka group) is defined in one line as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">ZONE</span> <span class="n">Name</span><span class="o">&gt;</span>   <span class="o">&lt;</span><span class="n">Element</span> <span class="n">Type</span><span class="o">&gt;</span>   <span class="n">FILE</span>   <span class="o">&lt;</span><span class="n">File</span> <span class="n">Handle</span><span class="o">&gt;</span>   <span class="o">&lt;</span><span class="n">ELEMENT</span> <span class="n">Column</span> <span class="n">Identifier</span><span class="o">&gt;</span>   <span class="o">&lt;</span><span class="n">Zone</span><span class="o">-</span><span class="n">Name</span> <span class="n">Column</span> <span class="n">Identifier</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>When you define a zone, you give a name to the zone, the element type that the zone is related to, and after
FILE, you give the file handle of the file that contains the zone data. The two last arguments are the elements' and
zone-name column identifiers in the file that is represented by the file handle.</p>
</section>
<section id="points">
<h2>POINTS<a class="headerlink" href="#points" title="Permalink to this heading">¶</a></h2>
<p>You can define groups of geographical points in this section. The format of defining points is as follows::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Point</span><span class="o">-</span><span class="n">Group</span> <span class="n">Name</span><span class="o">&gt;</span>   <span class="o">&lt;</span><span class="n">X</span> <span class="n">Coordinate</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">Y</span> <span class="n">Coordinate</span><span class="o">&gt;</span>   <span class="o">...</span>   <span class="o">&lt;</span><span class="n">X</span> <span class="n">Coordinate</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">Y</span> <span class="n">Coordinate</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>In the above format, the X and Y coordinates are separated by a colon (i.e., <cite>:</cite>). Each point's coordinates are separated by a space.</p>
<p>You can use the point group in priorities as a <strong>secondary priority</strong>. Such points can be representative of (but not limited to)
focal points, water sources, important establishments, etc.</p>
</section>
<section id="priorities">
<h2>PRIORITIES<a class="headerlink" href="#priorities" title="Permalink to this heading">¶</a></h2>
<p>Priorities are defined in this section. Each priority is defined by a name, a damage group, a sequence, and a crew.
There are two sorts of priorities: <cite>Primary</cite> and <cite>Secondary</cite>. The <em>Primary</em> priorities are the main priorities showing a job,
which is a combination of <em>Actions</em> that is happening on a damage location belonging to a <em>Damage Group</em>. The <em>Secondary</em>, however,
defines which damage location should be worked on within the <em>Primary</em> priority. A priority is a list of primary and secondary
priorities.</p>
<p>The format of defining priorities is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Crew</span><span class="o">&gt;</span>   <span class="o">&lt;</span><span class="n">ACTION</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">Damage</span> <span class="n">Group</span><span class="o">&gt;</span>   <span class="o">...</span>   <span class="o">&lt;</span><span class="n">ACTION</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">Damage</span> <span class="n">Group</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">CREW</span><span class="o">&gt;</span>   <span class="o">&lt;</span><span class="n">SECONDARY</span> <span class="n">PRIORITY</span><span class="o">&gt;</span>      <span class="o">...</span>   <span class="o">&lt;</span><span class="n">SECONDARY</span> <span class="n">PRIORITY</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Secondary priorities are either a point group name that is defined before or one of the built-in secondary priorities.
The built-in secondary priorities are:</p>
<ul class="simple">
<li><p><strong>HYD_SIG</strong>: The hydraulic significance of the element.</p></li>
<li><p><cite>Shortest Distance</cite> [FUTURE],</p></li>
<li><p><cite>Minimum Damages</cite> [FUTURE],</p></li>
<li><p><cite>Largest Diameter</cite> [FUTURE],</p></li>
<li><p><cite>Smallest Diameter</cite> [FUTURE], and</p></li>
<li><p><cite>Crew Base</cite> [FUTURE].</p></li>
</ul>
</div>
<p>For instance, if a point group has been defined before as ‘P_Group’, then the following is an example of such a priority definition:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Crew_A</span>    <span class="n">REPAIR</span><span class="p">:</span><span class="n">all_critical_pipes</span>
<span class="n">Crew_A</span>    <span class="n">P_Group</span>

 <span class="n">Restoration</span> <span class="n">Crew</span> <span class="n">A</span>  <span class="n">REPAIR</span><span class="p">:</span><span class="n">al</span>
</pre></div>
</div>
</section>
<section id="jobs">
<h2>JOBS<a class="headerlink" href="#jobs" title="Permalink to this heading">¶</a></h2>
<p>Jobs are defined in this section. Each job is specified by a crew name, the job (defined as a primary priority), the time it takes, and its effect on the system once the job is completed. The format for defining jobs is as follows::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">CREW</span><span class="o">&gt;</span>   <span class="o">&lt;</span><span class="n">ACTION</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">DAMAGE</span> <span class="n">GROUP</span><span class="o">&gt;</span> <span class="n">FIX</span><span class="p">:</span><span class="o">&lt;</span><span class="n">TIME</span><span class="o">&gt;</span>   <span class="o">&lt;</span><span class="n">EFFECT</span> <span class="n">NAME</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, all time values defined in REWET are a fixed time in seconds. Thus, the text &quot;FIX&quot; must always be used in this manner.</p>
</div>
<p>The effect name is defined in the <cite>DEFINE</cite> section, which is essentially a list of <em>Basic Effects</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>INSPECT</em> is a <em>Basic Effect</em>. However, you can use <em>INSPECT</em> instead of EFFECTS. In this way, you will not have to define an EFFECT solely for <em>INSPECT</em>. Nevertheless, you can do that as well. The purpose of this exemption is to make it easier for the user to use <em>INSPECT</em> when the result of the job is only <em>INSPECT</em>.</p>
</div>
</section>
<section id="define">
<h2>DEFINE<a class="headerlink" href="#define" title="Permalink to this heading">¶</a></h2>
<p>In this section, you define the effects of the jobs. An EFFECT can consist of one or more effects. The format for defining effects is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Effect</span> <span class="n">Name</span><span class="o">&gt;</span>        <span class="o">&lt;</span><span class="n">Method</span> <span class="n">no</span><span class="o">.&gt;</span>  <span class="o">&lt;</span><span class="n">Basic</span> <span class="n">Effect</span> <span class="mi">1</span><span class="o">&gt;</span> <span class="o">...</span> <span class="o">&lt;</span><span class="n">Basic</span> <span class="n">Effect</span> <span class="n">n</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Basic Effects are as follows:</p>
<table class="docutils align-center" id="id3">
<caption><span class="caption-text">Attributes in Damage Group</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Basic Effect</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>INSPECT</p></td>
<td><p>Keeps the crew busy for the job duration but has no effect on the network. It can be used for any task where this applies. When applied to a demand node, it records the flow to determine if it should be isolated.</p></td>
</tr>
<tr class="row-odd"><td><p>STOP_LEAK</p></td>
<td><p>Removes extra pipe and reservoir that were added to represent the leak and closes the downstream pipe. This prevents water from flowing out of the pipe through a leak but does not allow it to continue downstream to its original destination either.</p></td>
</tr>
<tr class="row-even"><td><p>COMPLETE_BYPASS</p></td>
<td><p>Bypasses multiple damage locations by adding a new pipe from one end of a pipe segment to the other. The user may specify the diameter and pipe friction for the new pipe to reflect the nature of the bypass (by default, values associated with the original pipe are used). Alternatively, the user may specify a fraction of the diameter of the original pipe instead of explicitly specifying the bypass pipe.</p></td>
</tr>
<tr class="row-odd"><td><p>LOCAL_BYPASS</p></td>
<td><p>Similar to a complete pipe bypass, but for a single damage location.</p></td>
</tr>
<tr class="row-even"><td><p>ADD_RESERVOIR</p></td>
<td><p>Represents a connection to a supplemental water source. Adds a reservoir to both sides of a pipe damage location, each with a check valve allowing water to flow only from the reservoirs to the pipe. The user may specify the height of each reservoir relative to the node it is attached to (default is zero), and/or include a pump to reflect the nature of the water source.</p></td>
</tr>
<tr class="row-odd"><td><p>ISOLATE_NODE</p></td>
<td><p>Closes the extra pipe that was added to represent damage to a demand node. Represents the isolation of demand nodes to stop water loss if there is excessive demand node damage at the time of inspection, where “excessive” is based on a user-specified ratio of post-damage to pre-event damage (default is three).</p></td>
</tr>
<tr class="row-even"><td><p>REPAIR</p></td>
<td><p>Returns the element to its original state.</p></td>
</tr>
<tr class="row-odd"><td><p>SKIP</p></td>
<td><p>No job is assigned, and the action in the sequence of the elements will be skipped. This basic effect is used after the conditional basic effect to instruct REWET that the job is assigned only if certain conditions hold.</p></td>
</tr>
</tbody>
</table>
<section id="method">
<h3>Method<a class="headerlink" href="#method" title="Permalink to this heading">¶</a></h3>
<p>There can be multiple effects in different methods. REWET checks each method in the order defined in the effect definition, and if the method can be applied, the the method is run. Effect-method number starts from 1.  in the job definition. REWET uses a probability-based method. Let's explain it using an example. For example, if you want to repair pipes based on their material (materials M1 and M2), and for Pipe M1 you only want to inspect because you cannot repair it, while for M2, you want to first inspect and then stop the leak, you can do the following:</p>
<p>You know the names of all pipes in the input file and their materials, so you create a small CSV file with the element ID (pipe names) and the method applicable to each pipe: 1 for M1 and 2 for M2. Since there is only one method for each material, you define the probability as 1 for each of those methods. The CSV file will look something like this:</p>
<blockquote>
<div><p>Pipe-Name,Method,Probability
Pipe-1,1,1
Pipe-2,2,1
Pipe-3,2,1
Pipe-4,1,1
Pipe-5,2,1</p>
</div></blockquote>
<p>Then, in the [DEFINE] section, you specify that for a specific &lt;effect name&gt;, the method information is provided in the file. The format of the definition is as follows:</p>
<blockquote>
<div><p>&lt;Effect Name&gt;       FILE  &lt;FILE HANDLE&gt;   ELEMENT_NAME:&lt;Element-ID Column Identifier&gt;   METHOD_NAME:&lt;Method Column Identifier&gt; METHOD_PROBABILITY:&lt;Probability Column Identifier&gt;</p>
</div></blockquote>
<p>For our example, assuming the CSV file is defined with a handle called method_file, the definition will be as follows::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pipe_job</span>   <span class="n">FILE</span>   <span class="n">method_file</span>   <span class="n">ELEMENT_NAME</span><span class="p">:</span><span class="n">Pipe</span><span class="o">-</span><span class="n">Name</span>   <span class="n">METHOD_NAME</span><span class="p">:</span><span class="n">Method</span>   <span class="n">METHOD_PROBABILITY</span><span class="p">:</span><span class="n">Probability</span>
</pre></div>
</div>
<p>Then, of course, you have to define the effect in the [DEFINE] section. The definition will be as follows:</p>
<blockquote>
<div><p>Pipe_job 1 INSPECT
Pipe_job 2 INSPECT STOP_LEAK</p>
</div></blockquote>
<p>Now, let's make the example a little more complicated. Let's say that for M2, half of the time you cannot stop the leak. In this case, you let REWET know that there is a 50% chance for selecting the method for M2 only. To do this, you add a line for all M2 pipes (i.e., Pipe-2, Pipe-3, and Pipe-5) in the method file. The file will look like this::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pipe</span><span class="o">-</span><span class="n">Name</span><span class="p">,</span><span class="n">Method</span><span class="p">,</span><span class="n">Probability</span>
<span class="n">Pipe</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span>
<span class="n">Pipe</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.5</span>
<span class="n">Pipe</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.5</span>
<span class="n">Pipe</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.5</span>
<span class="n">Pipe</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.5</span>
<span class="n">Pipe</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span>
<span class="n">Pipe</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.5</span>
<span class="n">Pipe</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.5</span>
</pre></div>
</div>
<p>Now, what if each method is going to take a different amount of time? In this case, you can override the time value that you defined for the job, even based on the element ID value (for example, longer pipes may take longer time). To do this, you can define the override command as follows::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Effect</span> <span class="n">Name</span><span class="o">&gt;</span>       <span class="n">FILE</span>  <span class="o">&lt;</span><span class="n">FILE</span> <span class="n">HANDLE</span><span class="o">&gt;</span>   <span class="n">ELEMENT_NAME</span><span class="p">:</span><span class="o">&lt;</span><span class="n">Element</span><span class="o">-</span><span class="n">ID</span> <span class="n">Column</span> <span class="n">Identifier</span><span class="o">&gt;</span>   <span class="n">METHOD_NAME</span><span class="p">:</span><span class="o">&lt;</span><span class="n">Method</span> <span class="n">Column</span> <span class="n">Identifier</span><span class="o">&gt;</span> <span class="n">METHOD_PROBABILITY</span><span class="p">:</span><span class="o">&lt;</span><span class="n">Probability</span> <span class="n">Column</span> <span class="n">Identifier</span><span class="o">&gt;</span>   <span class="n">FIXED_TIME_OVERWRITE</span><span class="p">:</span><span class="o">&lt;</span><span class="n">Time</span><span class="o">-</span><span class="n">override</span> <span class="n">column</span> <span class="n">identifier</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Future.html" class="btn btn-neutral float-right" title="Future Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="WorkflowDescription.html" class="btn btn-neutral float-left" title="Workflow Description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, Sina Naeimi.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>